"Rule: ocaml dependencies ml (%=lexer )": "5\162\154K\166\128t\221S\"\239\240\211HA."
"Rule: ocaml: menhir dependencies (%=parser )": "\236\220\131\226\251;b\128\227\169\232\019;\250P\186"
"Resource: /home/frogmedia/repos/Polynomial-Simplifier/poly.ml": "(\026\199\136fX\167\206\201>\142sS`\233\141"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Rule: ocaml dependencies ml (%=parser )": "\0247Z[\255v+\222\193\029^\225I\213g\019"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "U\212G\199\255\174E\147\162\027\245a\025\241\135?"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "H\158{\0233+\191\232\152\197\000\130\011\181\159\020"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "6\223\178|\212\239T\186\001\229M\222\154\148\002\247"
"Rule: ocaml dependencies ml (%=poly )": "\190G\176\202\178G&\165m\162\216q\2342\156\143"
"Rule: ocaml dependencies mli (%=parser )": "5\252\231\136\155X\167y\246x\204W}\147\180+"
"Resource: /home/frogmedia/repos/Polynomial-Simplifier/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "\213\242*\221\235\142t\239\250\023\159p]\225\030Y"
"Rule: ocaml dependencies ml (%=main )": "\221K\024\133$#)\226\158M\159'\173\208\174\004"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "$\145\015=\179P\231&t\134p~i*-L"
"Resource: /home/frogmedia/repos/Polynomial-Simplifier/expr.ml": "\1851D\164\164_S:=\004\243\213\164\160\237\232"
"Rule: ocaml dependencies ml (%=expr )": "^\202\157\130<i\029\170\186x\\\175+BM\214"
"Rule: ocaml: menhir (%=parser )": "\011&\141\249=+\239S\019\184R3\194\2368\243"
"Resource: /home/frogmedia/repos/Polynomial-Simplifier/main.ml": "\144[\138\169/\249\r\140c\203\152z\020F\235c"
"Rule: ocaml: mli -> cmi (%=parser )": "U\215\136\242*\205bt\206\224`\151\172\182Tp"
"Resource: /home/frogmedia/repos/Polynomial-Simplifier/parser.mly": "+\153\189O\029\226l\161\016\139\\\153 |\002\021"
